BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VJOURNAL
UID:20090922T161313Z-4167-1000-1-3@event-laptop
DTSTAMP:20090922T161313Z
SUMMARY:spim
DTSTART;VALUE=DATE:20090922
CREATED:20090922T161313Z
LAST-MODIFIED:20091027T190648Z
CLASS:PUBLIC
SEQUENCE:3
DESCRIPTION:Allow storage/manipulation of explicitely interconnected 
 personal info (events\, contacts\, todos notes\, etc). Actions could be 
 triggered by external events. Allow quering the information in handy 
 manner.\n use git as backend for history\, integrity and 
 branching\ncommands:\n - create repo (Ok)\n - add pi object (vcard\, 
 vcalendar formats)\n    - indexing have to be considered here\n    - 
 warnings in appropriate cases\n - add link between two objects\n - inject 
 event (new time\, new location\, email received)\n - remove link\n - 
 remove object\n - query
END:VJOURNAL
END:VCALENDAR
